# 11mantra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpscreen/Adapters/: AstroAdapter.java  FollowAdapter.java  HistoryAdapter.java  RashiHoroscopeAdapter.java  callAdapter.java  chatAdapter.java  clientReviewAdapter.java  homeblogadapter.java  horomainhomeadapter.java  messageAdapter.java  rashiTodayTomYesAdapter.java
app/src/main/java/com/example/otpscreen/activities/: AstroProfileActivity.java  MainActivity.java  MainActivity2.java  MainActivity2_number.java  MainActivity3_otp.java  MainActivity4_home.java  MainActivity5_videocall.java  MainActivity6_Profile.java  MainActivity7.java  MainActivity_backup.java  Mainapp.java  ProfileActivity.java  astroNumberSignUp.java  astromallActivity.java  callactivity.java  chatActivity.java  chatcallIncoming.java  chatcallOutGoing.java  dailyhoroscopeActivity.java  followingActivity.java  homeblogActivity.java  homepageActivity.java  incomingcall.java  loginAstro.java  mainhomescreen2.java  outgoingcall.java  sendReviewTestActivity.java  sendblogTestActivity.java  settingActivity.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml  bg_pro.xml  chatwithastrobg.xml  colouredcircle.xml  coombox.xml  edittextback.xml  ic_baseline_lock_reset_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_send_24.xml  messbox.xml  text_bound.xml  txtbg.xml
app/src/main/res/layout/: activity_astro_number_sign_up.xml  activity_astro_profile.xml  activity_astromall.xml  activity_callactivity.xml  activity_chat.xml  activity_chatactivity.xml  activity_chatcall_incoming.xml  activity_chatcall_out_going.xml  activity_dailyhoroscope.xml  activity_following.xml  activity_historyactivity.xml  activity_homeblog.xml  activity_homepage.xml  activity_incomingcall.xml  activity_login_astro.xml  activity_main.xml  activity_main7.xml  activity_main_activity2_number.xml  activity_main_activity3_otp.xml  activity_main_activity4_home.xml  activity_main_activity5_videocall.xml  activity_main_activity6_profile.xml  activity_main_backup.xml  activity_mainhomescreen2.xml  activity_nav_header.xml  activity_ongoingcall2.xml  activity_profile.xml  activity_send_review_test.xml  activity_sendblog_test.xml  activity_signupastro_otp.xml  activity_signupastrologers.xml  activity_todayactivity.xml  bloglayout.xml  calllayout.xml  chatlayout.xml  clietnreviewlayout.xml  content_callactivity.xml  followlayout.xml  fragment_astromail.xml  fragment_call.xml  (+16 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
(+33 files in other folders)
