plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.otpscreen"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
        viewBinding =true

    }
}

dependencies {
    implementation "sdk.chat:firebase-app:5.4.2"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.7'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.0.0') { transitive = true }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.razorpay:checkout:1.6.16'




    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    def nav_version ="2.5.1"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha04'
    implementation 'com.google.android.material:material:1.6.1'
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    }
    implementation 'com.google.firebase:firebase-bom:30.3.2'

    dependencies {
        implementation 'me.biubiubiu.justifytext:library:1.1'
    }
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    implementation 'com.romandanylyk:pageindicatorview:X.X.X@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
}