<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.loginAstro"

    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"



            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >





            <TextView
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search"
                android:layout_marginTop="67dp"


                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"

                />




            <EditText
                android:id="@+id/emailsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:background="@drawable/bg_search"
                android:padding="15dp"

                android:ems="10"
                android:textColorHint="@color/white"
                android:theme="@style/myedittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />


            <EditText
                android:id="@+id/passwordsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textColorHint="@color/white"
                android:theme="@style/myedittext"
                android:background="@drawable/bg_search"
                android:ems="10"
                android:padding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />








            <Button
                android:id="@+id/btnsignin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="128dp"
                android:textStyle="bold"
                android:background="@drawable/bg_search"

                android:text="Sign up"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


