<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.todayRashiFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="390dp"
            android:padding="10dp"
            android:layout_height="200dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_12"

                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/daterashi"
                android:text="07-09-2022"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_marginLeft="140dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="Your Daily horoscope is ready!"
                />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucky Colours"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:textSize="10sp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/colouredcircle"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                app:tint="#F1D904"


                android:layout_marginLeft="25dp"
                android:layout_marginTop="120dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luck Number"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="150dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="170dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood of day"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"

                android:layout_marginLeft="100dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#128513;"
                android:textColor="@color/white"
                android:layout_marginTop="120dp"

                android:layout_marginLeft="100dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucky Time"
                android:textColor="@color/white"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 PM"
                android:textColor="@color/white"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="100dp"
                android:textSize="10sp"
                />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>